# Следующий пример демонстрирует создание и использование замыкания в Python
def kn(a):
    def inner(): # замыкание не использует аргументов
        return a + 5 # но использует внешний параметр kn()
    return inner # возвращает имя функции вместо её вызова
print(kn(4))

a = kn(4)
print(a)

print(a())
